SortirovkaFoto/View/SelectFolderView.xaml

<UserControl x:Class="SortirovkaFoto.View.FolderSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SortirovkaFoto.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Path:">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=KeystorePath}" TabIndex="1"/>
                <Button Grid.Column="1" Height="23" Content="Browse" Command="{Binding Path=CommandBrowseKeystore}" TabIndex="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Simular folders:">
            <ListBox
                ItemsSource="{Binding Path=Credentials}"
                SelectedItem="{Binding Path=SelectedCredential}" MouseDoubleClick="ListBox_MouseDoubleClick" TabIndex="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Name1}" TextWrapping="NoWrap" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name2}" TextWrapping="NoWrap" />
                            <TextBlock Grid.Column="2" Text="{Binding Path=Abn}" TextWrapping="NoWrap" />
                            <TextBlock Grid.Column="3" Text="{Binding Path=Entity}" TextWrapping="NoWrap" />
                            <TextBlock Grid.Column="4" Text="{Binding Path=ValidTo}" TextWrapping="NoWrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Height="23" Content="Select" Click="Button_Click" TabIndex="5"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
